{
  "name": "selfcare_nodejs",
  "version": "1.0.0",
  "description": "this is the backend for the self care application. this application serves both professionals and clients",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "selfcare"
  ],
  "author": "Fortune Creig Phiri; Ife Ajibola; Sherwayne Walrond",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.10"
  }
}
